@import "./default.less";

.index {

    .grid-position {
        justify-content: flex-start;

        @media screen and (max-width: 560px) {
            justify-content: space-between;
        }
    }
    
    h5 {
        margin-bottom: 25px;
    }

    .img-block {
        
        img {

            @media screen and (max-width: 560px) {
                object-fit: contain;
                object-position: bottom;
                height: 100%;
            }
        }
    }
}