<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Creed</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/creed-ico_180x180.png">
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-1">

    <div class="logo">
      <img src="img/logo_creed.svg" alt="logo" />
    </div>

    <h2>
      The Fragrance Story
    </h2>

    <div class="text italic text-center">

      <p>
        The House of Creed is proud to present
        <br>
        Viking Cologne.
      </p>

      <p>
        A juxtaposition to its former fiery
        <br>
        fragrance, this cooler counterpart is a
        <br>
        pioneering universal scent that longs for
        <br>
        adventure, travel and the unknown.
      </p>
    </div>

    <div class="img-block">
      <img src="./img/image2.jpg" alt="Creed">
    </div>

    <div class="text italic text-center">

      <p>
        An ode to the natural world, Viking Cologne
        <br>
        is an aromatic fougère; a breathtaking fresh
        <br>
        fragrance with a real marine appearance.
      </p>

    </div>

    <div class="img-block">
      <img src="./img/Spring21_Viking_Extended_004-2.jpg" alt="Creed">
    </div>

    <div class="text italic text-center">

      <p>
        This masterful alchemy of woody
        <br>
        sandalwood, fresh bergamot, nutmeg and
        <br>
        frankincense combines the headiness of Eau
        <br>
        de Parfum with the invigorating freshness of
        <br>
        cologne. A universal fragrance of boundless
        <br>
        exploration.
      </p>

    </div>

    <div class="img-block">
      <img src="./img/image4@4x.jpg" alt="Creed">
    </div>

    <div class="slider-wrap">

      <div class="text italic text-center">

        <h3 class="italic">
          We invite you to discover Viking
          <br>
          Cologne with a complimentary 2 ml
          <br>
          sample, courtesy of The House of Creed
        </h3>

      </div>

      <h2>
        Fragrance Notes
      </h2>

      <h4>
        Aromatic Fougère, Crisp
      </h4>

      <div class="slider">

        <div>

          <h4>
            Top notes
          </h4>

          <p>
            Calabrian Bergamot,
            <br>
            Sicilian Lemon,
            <br>
            Mandarin, Pink Pepper
          </p>

        </div>

        <div>

          <h4>
            Middle Notes
          </h4>

          <p>
            Egyptian Geranium,
            <br>
            French Lavender, Nutmeg,
            <br>
            Rosemary, Sage
          </p>

        </div>

        <div>

          <h4>
            Base Notes
          </h4>

          <p>
            Indian Sandalwood,
            <br>
            Frankincense, Indonesian
            <br>
            Patchouli, Cedarwood,
            <br>
            Haitian Vetiver
          </p>

        </div>

      </div>

      <div class="dots-block">

      </div>
    </div>

    <a href="step_3.html" class="btn btn--black">Continue</a>

  </main>
  <script src="js/libs.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>