@import "./default.less";

.index {

    .grid-position {
        justify-content: flex-start;

        @media screen and (max-width: 560px) {
            justify-content: space-between;
        }
    }
    
    h5 {
        margin-bottom: 25px;
    }
}